<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>skillingbeck</title>
<meta name="description" content="Personal site">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://skillingbeck.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://skillingbeck.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://skillingbeck.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://skillingbeck.github.io/css/owl.theme.css">


  <link href="https://skillingbeck.github.io/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://skillingbeck.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://skillingbeck.github.io/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://skillingbeck.github.io/">skillingbeck</a></h1>
    
      <p class="sidebar-p">// Production engineer</p>
    
      <p class="sidebar-p">// DevOps enthusiast</p>
    
      <p class="sidebar-p">// Generative art hobbyist</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://skillingbeck.github.io/works/">Works</a></li>
      
        <li><a href="https://skillingbeck.github.io/posts/">Thoughts</a></li>
      
        <li><a href="https://skillingbeck.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  <a href="https://www.linkedin.com/in/shaun-k-54438880/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/skillingbeck" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2020 Shaun Killingbeck |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://skillingbeck.github.io/">skillingbeck</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Kanban And Wellbeing</h1>
         <p>I couldn&rsquo;t agree more with Amy&rsquo;s post <a href="https://tech.ovoenergy.com/can-we-kanban/">Can We Kanban?</a> on the OVO Tech Blog, where she detailed their decision to switch from Scrum to Kanban.</p>
<p>Having been on a similar journey but in a different setting, the story really resonated with me.</p>
<p>As a starting point, our team had initially decided to use Scrum as the approach. We were all enrolled on a course, and some of us took the test to become certified. As a fledgling team still in very early phases, the structure and rigidity of Scrum did have it&rsquo;s uses and served us well, however as the team grew and gained maturity we started to find limitations and frustrations. In particular:</p>
<ul>
<li><strong>The cadence of sprints lead to a cyclical working pattern</strong>, where the start of sprint would be relaxed with some members of the team under-utilised (QA for example), while the end of sprints would be hectic and stressful with most of the team over-capacity</li>
<li><strong>Sprint lock-in meant that there was a reluctance to change priorities mid-sprint</strong>, even when requirements had changed or new situations arose. In other words there was a lag time between what the priorities should be compared to what was being worked on</li>
<li><strong>The sprint demos were becoming more important than the product itself</strong>, skewing incentives towards shallow but highly visible changes and away from higher impact but less visible changes</li>
<li><strong>It became increasingly difficult to justify big changes</strong> expected to take longer than a sprint due to the appearance of lower productivity in the sprint demos</li>
</ul>
<p>Now of course there is much more at play here than just Scrum. Teams are an extremely complex combination of interactions between people and systems, hierachies and bureaucracies. It would be unfair and reductionist to place all of the blame on Scrum, but it set the scene for trying something else. Our team gave Kanban a test-drive and never looked back:</p>
<ul>
<li>Having a continuous backlog led to much more consistent workload, which automatically improves cycle times</li>
<li>We no longer needed to come up with  time estimates (a time consuming process with dubious utility/accuracy)</li>
<li>Just-In-Time planning reduced wastage in the planning process</li>
</ul>
<p>There is however something less visible but arguably more important at play. Removing the aggressive ebb and flow of sprints seemed to reduce stress, improve working hours and provide more freedom/flexibility to the work day, all of which tends to boost morale. Because it is less tangible and harder to measure, I think as an industry we tend to under-estimate the importance of happiness and job satisfaction, but it is undoubtably one of the biggest drivers of success:</p>
<ul>
<li>Increased retention and team loyalty - the team is invested in the cause and less energy needs to be spent on repairing attrition and onboarding</li>
<li>Positive feedback loop - happier teammates will be more likely to have positive interactions and impressions on each other</li>
<li>Happier people are more motivated to do their job, do it well, and even go above and beyond</li>
<li>Happiness tends to have a positive impact on cognitive ability (or conversly the more unhappy a person is, the harder it is to function in general)</li>
</ul>
<p>So I suppose I am trying to say two things here in a roundabout way: firstly, from my own personal experience, Kanban has been a better fit for the long term success of the product and the team. Secondly, regardless of what framework or methodology the team adopts, it&rsquo;s vital yet often overlooked that the wellbeing of the team is a top priority, since that will generally positively impact the other goals of the team.</p>
<p><em>- Shaun</em></p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://skillingbeck.github.io/js/jquery.min.js"></script>
<script src="https://skillingbeck.github.io/js/bootstrap.min.js"></script>
<script src="https://skillingbeck.github.io/js/jquery.cookie.js"> </script>
<script src="https://skillingbeck.github.io/js/ekko-lightbox.js"></script>
<script src="https://skillingbeck.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://skillingbeck.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://skillingbeck.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://skillingbeck.github.io/js/owl.carousel.min.js"></script>
<script src="https://skillingbeck.github.io/js/front.js"></script>



</body>
</html>
